#main {
    padding: 0px 140px;
    margin-top: 100px;
}

#main2 {
    padding: 0px 80px;
}

.card-body {
    padding: 15px 0px 12px 0px;
}

.custom::before {
    content:'' ;
    position: absolute;
    top: 20%;
    left: 0%;
    width: 100%;
    height: 80%;
    background-color: #dadbdd;
    z-index: -1;
    border-radius: 50px 50px 0px 0px;
}

a {
    text-decoration: none;
}

#shop {
    font-family: "Assistant", sans-serif;
    color: #222222;
    font-size: 38px;
}

#explore {
    font-family: "Assistant", Sans-serif;
    color: #222222;
    font-size: 24px;
    font-weight: 700;
}
.head2{
    font-family: "Assistant", sans-serif;
    color: #313131;
    font-size: 16px;
    font-weight: 700;
}
.head3{
    color: #222222;
    font-family: "Assistant", Sans-serif;
    font-size: 16px;
    font-weight: 700;
}
.row.mb-3.g-0 {
    margin-left: 80px;
    margin-right: 80px;
}
.card.p-lg-2.mb-3.rounded-4 {
    box-shadow: 0px 0px 20px -10px rgba(0,0,0,0.5);
}
.card.p-lg-2.mb-3.rounded-4:hover {
    box-shadow: 1px 0px 9px 0px rgba(0, 0, 0, 0.712);
}
.card.p-2.mb-3.rounded-4 {
    box-shadow: 0px 0px 20px -10px rgba(0,0,0,0.5);
}
.card.p-2.mb-3.rounded-4:hover {
    box-shadow: 1px 0px 9px 0px rgba(0, 0, 0, 0.712);}
.card.p-2.rounded-4 {
    box-shadow: 0px 0px 20px -10px rgba(0,0,0,0.5);
}

.card.p-2.rounded-4:hover {
    box-shadow: 1px 0px 9px 0px rgba(0, 0, 0, 0.712);
}

@media screen and ((min-width: 992px)) {
    div#main2 {
        padding: 0px;
    }
    #main {
         padding: 0px 0px; 
        margin-top: 60px;
    }
}

@media screen and (max-width: 600px) {
    #main {
        padding: 0;
        margin-top: 50px;
    }
    #main2 {
        padding: 0px 0px; 
    }
    
    .custom {
        display: none;
    }
    .col-lg-2.col-md-6.col-sm-6.mb-3 {
        width: 50%;
    }
    .card-body {
        padding: 15px 0px 10px 0px; 
    }
    h1#shop {
        font-size: 30px;
    }
    .col-sm-2 {
        width: 50%;
    }
    
    .col-sm-6 {
        width: 50%;
    }
    *, ::after, ::before {
        box-sizing: border-box;
    }
    div#main2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }
    h1#explore {
        margin-top: 0px;
    }
    img.card-img-top.img-fluid {
        padding: 10px;
    }
    .card-body.head {
        padding: 10px 0px 15px 0px;
    }
    .row.mb-3.g-0 {
        margin-left: 0px;
        margin-right: 0px;
    }
}
